<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <title>{% block title %}{% endblock %}</title>
    <style>
        /* Estilo personalizado para el navbar */
        .navbar-custom {
            background-color: #000000 !important; /* Fondo negro */
        }
        
        /* Estilo para la imagen del logo */
        .navbar-brand img {
            height: 40px; /* Altura fija */
            width: auto; /* Ancho automático para mantener proporción */
            max-height: 100%; /* No superar la altura del navbar */
        }
        
        /* Estilo para el botón de cerrar sesión */
        .btn-logout {
            color: #fff;
            border-color: #fff;
        }
        .btn-logout:hover {
            background-color: #fff;
            color: #000;
        }
    </style>
</head>
<body>
    <!-- Navbar con fondo negro -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-custom shadow-sm">
        <div class="container">
            <!-- Logo con imagen ajustada -->
            <a class="navbar-brand d-flex align-items-center" href="{{ url_for('menu')}}">
                <img src="{{ url_for('static', filename='logotipo.png') }}" alt="Financial Loans Logo" class="img-fluid">
            </a>
            
            <!-- Botón para colapsar menú -->
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            
            <!-- Contenido del navbar que se colapsa -->
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">  <!-- ms-auto empuja el contenido a la derecha -->
                    <li class="nav-item">
                        <a href="" class="btn btn-outline-light btn-logout">
                            <i class="fas fa-sign-out-alt me-1"></i> Cerrar sesión
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    
    <div class="container mt-4">
        <hr>
        <div class="container">
            {% block content %}{% endblock %}
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</body>
</html>